<!DOCTYPE html>
<html>
  <head>
    <title>Jovian Career</title>
    <style>
      h1{
        font-size : 50px;
        font-family: Roboto;
        font-weight: bold;
        color:rgb(150,150,150);
        text-align:center;
      }
      #banner{
        width : 100%;
        height: 360px;
        object-fit:cover;
      }
      h2{
        font-family:Roboto;
        font-size:32px;
        color:rgb(150,150,150);
        text-align:center;
        font-weight:normal;
      }
      .bodytext{
        font-family:Roboto;
        font-size:16px;
        color:rgb(50,50,50);
      }
      #container{
        max-width:720px;
        margin:0 auto;
      }

    </style>
  </head>
  <body>
    <div id="container">
      <h1><u>Jovian Careers</u></h1>
      <img id="banner" src="https://3f88de00-f709-4c5e-ac5d-81e318d96a63-00-3lwov037jkmb6.sisko.replit.dev/static/image.jpg" >
      <h2><u>About Jovian</u></h2>
      <p class="bodytext">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis arcu in justo blandit, eu vehicula sapien commodo. Sed eu scelerisque sem. Mauris et ligula nec orci tincidunt fermentum. Quisque tristique euismod sapien, eget tincidunt lectus venenatis a. Donec feugiat tristique viverra. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus"</p>
      <h2><u>Open Positions</u></h2>
      <p class = "bodytext">ToDo - Show the jobs here</p>
      <div style="text-align:center;">
        <button >Contact us</button>
        <p>Copyright Jovian 2022</p>
      </div>
    </div>
  </body>
</html>